<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="nFq-mC-4cR">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Dog_Walk" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="walk dog" translatesAutoresizingMaskIntoConstraints="NO" id="FyL-2I-5JB">
                                <rect key="frame" x="0.0" y="88" width="414" height="220"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="CJ5-cd-vyd">
                                <rect key="frame" x="0.0" y="308" width="414" height="588"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="CJ5-cd-vyd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="2IW-J9-8G7"/>
                            <constraint firstItem="FyL-2I-5JB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="9a9-w9-j8d"/>
                            <constraint firstItem="CJ5-cd-vyd" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="220" id="FGH-DD-2W2"/>
                            <constraint firstItem="CJ5-cd-vyd" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="KgO-ev-ru8"/>
                            <constraint firstItem="FyL-2I-5JB" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Qe8-gr-gHe"/>
                            <constraint firstAttribute="bottom" secondItem="CJ5-cd-vyd" secondAttribute="bottom" id="atn-2X-jLv"/>
                            <constraint firstItem="FyL-2I-5JB" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="88" id="iHt-zl-4Vs"/>
                            <constraint firstItem="CJ5-cd-vyd" firstAttribute="top" secondItem="FyL-2I-5JB" secondAttribute="bottom" id="yvM-2L-RnY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="uBP-b0-i1o">
                        <nil key="title"/>
                        <barButtonItem key="leftBarButtonItem" systemItem="organize" id="Tbz-Aq-YjD">
                            <connections>
                                <segue destination="94T-N5-Jl5" kind="popoverPresentation" identifier="showPopover" popoverAnchorBarButtonItem="Tbz-Aq-YjD" id="02D-6c-SMX">
                                    <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                </segue>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Eis-gT-yVo">
                            <connections>
                                <action selector="addWalkButton:" destination="BYZ-38-t0r" id="sB2-HU-ayQ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="imagePets" destination="FyL-2I-5JB" id="Csb-jc-vNp"/>
                        <outlet property="tableView" destination="CJ5-cd-vyd" id="JoY-VL-Y1t"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="137.94642857142856"/>
        </scene>
        <!--Popover View Controller-->
        <scene sceneID="MSO-vA-yyA">
            <objects>
                <viewController storyboardIdentifier="PopoverSID" id="94T-N5-Jl5" customClass="PopoverViewController" customModule="Dog_Walk" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xdC-cr-wQN">
                        <rect key="frame" x="0.0" y="0.0" width="240" height="400"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="xbH-6C-XG2">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="400"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="IDM-ig-JR7">
                                    <size key="itemSize" width="200" height="140"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pbO-76-ypI">
                                <rect key="frame" x="0.0" y="351" width="240" height="49"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="7B9-PH-RX0"/>
                                    <barButtonItem systemItem="add" id="TKA-Gl-ygB">
                                        <connections>
                                            <action selector="addPets:" destination="94T-N5-Jl5" id="XwR-aK-MhX"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Jop-ux-cdE"/>
                                    <barButtonItem systemItem="trash" id="pKo-dV-nZc">
                                        <connections>
                                            <action selector="deleteButton:" destination="94T-N5-Jl5" id="y46-6w-tAh"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <constraints>
                            <constraint firstItem="xbH-6C-XG2" firstAttribute="trailing" secondItem="8ql-PY-Sx0" secondAttribute="trailing" id="6f7-5U-A2i"/>
                            <constraint firstItem="pbO-76-ypI" firstAttribute="leading" secondItem="8ql-PY-Sx0" secondAttribute="leading" id="AHe-ar-gQ3"/>
                            <constraint firstAttribute="bottom" secondItem="pbO-76-ypI" secondAttribute="bottom" id="DGc-q5-9hz"/>
                            <constraint firstItem="xbH-6C-XG2" firstAttribute="top" secondItem="xdC-cr-wQN" secondAttribute="top" id="VPH-nq-yNz"/>
                            <constraint firstItem="xbH-6C-XG2" firstAttribute="leading" secondItem="8ql-PY-Sx0" secondAttribute="leading" id="aaH-uJ-ade"/>
                            <constraint firstItem="pbO-76-ypI" firstAttribute="trailing" secondItem="8ql-PY-Sx0" secondAttribute="trailing" id="aaL-e0-caJ"/>
                            <constraint firstAttribute="bottom" secondItem="xbH-6C-XG2" secondAttribute="bottom" id="tV1-3g-Dm9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8ql-PY-Sx0"/>
                    </view>
                    <value key="contentSizeForViewInPopover" type="size" width="240" height="400"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="240" height="400"/>
                    <connections>
                        <outlet property="collectionView" destination="xbH-6C-XG2" id="yj0-Da-pg7"/>
                        <outlet property="delButton" destination="pKo-dV-nZc" id="dw7-l5-JDZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R2H-32-hdb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1689.8550724637682" y="-28.125"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="H2h-Tf-Wzg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nFq-mC-4cR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="m2F-Np-mLd">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Yay-wA-87Y"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Ld-1R-2ZC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="275" y="138"/>
        </scene>
    </scenes>
    <resources>
        <image name="walk dog" width="2000" height="1500"/>
    </resources>
</document>
